NODE_ENV = 'production'


QSTASH_URL = "https://qstash.upstash.io"
QSTASH_TOKEN = "eyJVc2VySUQiOiI4OGRhY2QyOC0yZDgwLTRjNDktYTEwMC0yMDQ3OGZhZTFlZTkiLCJQYXNzd29yZCI6ImQzZjA4NjZkZGY0NDRhYTBiNjNjMWFhYzg2MGNkZDVmIn0="

QSTASH_CURRENT_SIGNING_KEY = "sig_7A48Bk73CcJ2viyfgFkLCvqGAh8v"

QSTASH_NEXT_SIGNING_KEY = "sig_73hphbTKN13FjfKt7QFhZDSbd5Zo"

